{
  "manifest_version": 3,
  "name": "GitLab Issue Creator",
  "version": "1.2",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
